# MTL for doom.wad, map E1M1
# Created by GZDoom Builder 2.3.0.2787

newmtl BIGDOOR2
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BIGDOOR2.PNG

newmtl BIGDOOR4
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BIGDOOR4.PNG

newmtl BRNBIGC
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BRNBIGC.PNG

newmtl BRNBIGL
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BRNBIGL.PNG

newmtl BRNBIGR
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BRNBIGR.PNG

newmtl BROWN1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BROWN1.PNG

newmtl BROWN144
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BROWN144.PNG

newmtl BROWN96
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BROWN96.PNG

newmtl BROWNGRN
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\BROWNGRN.PNG

newmtl COMPSPAN
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\COMPSPAN.PNG

newmtl COMPTALL
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\COMPTALL.PNG

newmtl COMPTILE
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\COMPTILE.PNG

newmtl COMPUTE2
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\COMPUTE2.PNG

newmtl COMPUTE3
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\COMPUTE3.PNG

newmtl DOOR3
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\DOOR3.PNG

newmtl DOORSTOP
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\DOORSTOP.PNG

newmtl DOORTRAK
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\DOORTRAK.PNG

newmtl EXITDOOR
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\EXITDOOR.PNG

newmtl EXITSIGN
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\EXITSIGN.PNG

newmtl LITE3
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\LITE3.PNG

newmtl NUKE24
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\NUKE24.PNG

newmtl PLANET1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\PLANET1.PNG

newmtl SLADWALL
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\SLADWALL.PNG

newmtl STARG3
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\STARG3.PNG

newmtl STARGR1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\STARGR1.PNG

newmtl STARTAN1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\STARTAN1.PNG

newmtl STARTAN3
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\STARTAN3.PNG

newmtl STEP1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\STEP1.PNG

newmtl STEP6
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\STEP6.PNG

newmtl SUPPORT2
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\SUPPORT2.PNG

newmtl SW1COMP
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\SW1COMP.PNG

newmtl SW1STRTN
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\SW1STRTN.PNG

newmtl TEKWALL1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\TEKWALL1.PNG

newmtl TEKWALL4
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\TEKWALL4.PNG

newmtl CEIL3_5
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\CEIL3_5.PNG

newmtl CEIL5_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\CEIL5_1.PNG

newmtl CEIL5_2
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\CEIL5_2.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\F_SKY1.PNG

newmtl FLAT14
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLAT14.PNG

newmtl FLAT18
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLAT18.PNG

newmtl FLAT20
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLAT20.PNG

newmtl FLAT23
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLAT23.PNG

newmtl FLAT5_5
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLAT5_5.PNG

newmtl FLOOR1_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLOOR1_1.PNG

newmtl FLOOR4_8
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLOOR4_8.PNG

newmtl FLOOR5_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLOOR5_1.PNG

newmtl FLOOR5_2
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLOOR5_2.PNG

newmtl FLOOR6_2
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLOOR6_2.PNG

newmtl FLOOR7_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLOOR7_1.PNG

newmtl FLOOR7_2
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\FLOOR7_2.PNG

newmtl NUKAGE3
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\NUKAGE3.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\STEP2.PNG

newmtl TLITE6_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\TLITE6_1.PNG

newmtl TLITE6_4
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\TLITE6_4.PNG

newmtl TLITE6_5
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\TLITE6_5.PNG

newmtl TLITE6_6
Kd 1.0 1.0 1.0
map_Kd D:\Games\GZDoom\test\TLITE6_6.PNG

